@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
/*- COLORES -*/
/*- TIPOGRAFIA -*/
/*- SELECTORES GENERALES -*/
* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: none;
  background-color: none;
  font-family: "Inter";
  color: #FFFFFF;
}

body {
  background-color: #000000;
  margin: 0;
  border: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display";
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input,
option,
textarea,
select {
  border: 1px solid #FFFFFF;
  background-color: #FFFFFF;
  color: #000000;
}

button {
  background-color: #FFFFFF;
  color: #000000;
  min-width: 100px;
  padding: 7px;
  border-radius: 2px;
  cursor: pointer;
}

.w-100, .main-contact, .exped-gall .gallery-grid .grid-photo, .exped-gall, .post-item-cont .post-item .post-item-img img, .home-text p, .home-text h1, .home-text {
  width: 100%;
}

/*- SELECTORES COMUNES -*/
/*- NAVBAR -*/
.menu-mobile .btn:hover i {
  color: #000000;
  transition: 0.5s;
}

.modal-header {
  border: 0;
}
.modal-header .btn-close {
  margin: auto;
}

.modal-footer {
  justify-content: center;
}

.list-group-item {
  text-align: center;
  border: 0;
}
.list-group-item a {
  text-decoration: none;
  color: #000000;
  font-weight: 800;
}

.logo {
  padding-left: 50px;
}
.logo span {
  font-family: "Playfair Display";
  font-weight: 700;
  font-size: 24px;
  padding-left: 15px;
}
.logo img {
  width: 100px;
  height: auto;
}

.main-nav {
  padding-right: 50px;
  background: none;
}
.main-nav ul {
  margin: 0;
}
.main-nav ul li {
  list-style: none;
  display: inline-block;
  padding: 0 10px;
}
.main-nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
  transition: 0.5s;
}
.main-nav ul li a:hover {
  color: #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  transition: 0.5s;
}

.menu-mobile .navbar {
  padding: 30px 0;
}

/*- FOOTER -*/
footer {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  background-color: #111111;
}
footer .logo-foot {
  width: 50%;
  padding: 50px;
}
footer .logo-foot img {
  padding-bottom: 25px;
  width: 100px;
  height: auto;
}
footer .links-foot {
  width: 25%;
  height: auto;
  padding: 50px;
}
footer .links-foot h3 {
  padding-bottom: 15px;
}
footer .links-foot a {
  margin-bottom: 15px;
  text-decoration: none;
  font-weight: 800;
  display: block;
  color: #FFFFFF;
}
footer .social-foot {
  width: 25%;
  height: auto;
  padding: 50px;
}
footer .social-foot h3 {
  padding-bottom: 15px;
}
footer .social-foot ul {
  padding: 0;
  margin: 0;
}
footer .social-foot ul li {
  list-style: none;
  margin-left: 0;
  margin-bottom: 15px;
  word-break: keep-all;
}
footer .social-foot ul li a {
  text-decoration: none;
  font-weight: 800;
}

.logo-end {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  mix-blend-mode: screen;
  text-align: center;
}
.logo-end span {
  position: absolute;
  top: 88%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  padding: 0 10px;
  font-size: 10px;
}
.logo-end .logo-end-main {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: auto;
}
.logo-end .logo-end-holder {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-body {
  overflow: hidden;
  height: 100%;
}
.home-body #home-carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -9999;
}
.home-body #home-carousel .carousel-inner {
  height: 100%;
}
.home-body #home-carousel .carousel-inner .carousel-item {
  height: 100%;
}
.home-body #home-carousel .carousel-inner .carousel-item img {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
}
.home-body #home-carousel .carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
}
.home-body #home-carousel .carousel-indicators li {
  background-color: #000000;
  border: none;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.home-body #home-carousel .carousel-indicators .active {
  background-color: #FFFFFF;
  width: 15px;
  height: 15px;
  margin-top: -2px;
}

.home-text {
  height: calc(100vh - 200px);
  padding: 0 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}
.home-text h1 {
  font-size: 72px;
}
.home-text a {
  width: 191px;
  height: 38px;
  overflow: hidden;
  text-align: left;
  transition: width 0.2s;
}
.home-text a i {
  color: #000000;
  display: none;
}
.home-text a:hover {
  width: 210px;
}
.home-text a:hover i {
  display: inline;
}

.home-social-desktop {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 9999;
}

.home-social-mobile {
  display: flex;
  gap: 10px;
}
.home-social-mobile i {
  color: #000000;
}

.social-icon-desktop {
  border: 1px solid #FFFFFF;
  color: #000000;
  font-size: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
  transition: background-color 0.3s;
}
.social-icon-desktop:hover {
  background-color: #FFFFFF;
}
.social-icon-desktop:hover i {
  color: #000000;
  transition: color 0.3s;
}

.social-icon-mobile {
  color: #000000;
  font-size: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #000000;
  border-radius: 50%;
  text-decoration: none;
}

.history-main, .history-main .history-title, .history-main .planet {
  width: 100%;
}
.history-main .planet {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: -9999;
  padding: 10px 0;
}
.history-main .planet .pluto-3d {
  width: 20em;
  height: 20em;
  background: url("../media/pluto-map.webp");
  box-shadow: inset -2em -2em 2em #000000, -0.1em -0.1em 0.5em #FFFFFF;
  position: relative;
  animation: rotate 30s linear infinite, orbit-pla 30s infinite ease-in-out;
  border-radius: 50%;
  background-repeat: repeat;
  background-size: 200% 100%;
}
.history-main .planet .pluto-3d .charon-3d {
  background: url("../media/charon-map.webp");
  box-shadow: inset -1.5em -1.5em 1.5em #000000;
  width: 10em;
  height: 10em;
  position: absolute;
  left: -20em;
  top: 50%;
  transform: translateY(-50%);
  animation: rotate 30s linear infinite, orbit-sat 30s infinite ease-in-out;
  z-index: 1;
  border-radius: 50%;
  background-repeat: repeat;
  background-size: 200% 100%;
}
.history-main .history-title {
  height: 150px;
  margin: 50px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.history-main .history-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.history-main .history-title h1 {
  font-size: 100px;
  margin-left: 30px;
  text-align: center;
  font-weight: 100;
  animation: title-in 5s ease-out forwards;
  animation-delay: all 1s;
}
.history-main .history-title span {
  opacity: 1;
}
.history-main .history-content-img {
  max-width: 600px;
  margin: 0 auto;
  padding: 50px;
}
.history-main .history-content-img img {
  width: 100%;
  text-align: center;
}
.history-main .history-content {
  padding-bottom: 50px;
}
.history-main .history-content p {
  max-width: 600px;
  padding: 10px 50px;
  margin: 0 auto;
  text-align: justify;
}

.first-letter::first-letter {
  initial-letter: 2;
  padding-right: 5px;
}

.exped-cover {
  padding-top: 50px;
}
.exped-cover h1 {
  font-size: 48px;
  text-align: center;
}

.exped-latest {
  max-width: 600px;
  margin: 0 auto;
  padding: 50px;
}
.exped-latest img {
  padding-bottom: 15px;
  width: 100%;
}
.exped-latest a {
  text-decoration: none;
}
.exped-latest i {
  color: #000000;
}

.post-item-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.post-item-cont .post-item {
  width: 300px;
  margin: 10px;
}
.post-item-cont .post-item .post-item-img {
  height: 200px;
}
.post-item-cont .post-item .post-item-img img {
  max-height: 100%;
}
.post-item-cont .post-item .post-item-text {
  background-color: #222222;
  padding: 15px;
  text-align: left;
}
.post-item-cont .post-item .post-item-text span, .post-item-cont .post-item .post-item-text i {
  font-size: 12px;
  color: #CCCCCC;
  padding-bottom: 15px;
}
.post-item-cont .post-item .post-item-text h3 {
  padding-top: 10px;
}
.post-item-cont .post-item .post-item-text p {
  font-size: 14px;
  text-align: justify;
}

.exped-gall {
  height: auto;
  text-align: center;
  padding: 50px 0;
}
.exped-gall h2 {
  padding-bottom: 25px;
}
.exped-gall .gallery-grid {
  padding: 0 50px;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: repeat(3, 200px);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
}
.exped-gall .gallery-grid .grid-photo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}
.exped-gall .gallery-grid .photo-1 {
  background-image: url("../media/exped-3.webp");
}
.exped-gall .gallery-grid .photo-2 {
  background-image: url("../media/exped-4.webp");
}
.exped-gall .gallery-grid .photo-3 {
  background-image: url("../media/exped-5.webp");
}
.exped-gall .gallery-grid .photo-4 {
  background-image: url("../media/exped-6.webp");
}
.exped-gall .gallery-grid .photo-5 {
  background-image: url("../media/exped-7.webp");
}
.exped-gall .gallery-grid .photo-6 {
  background-image: url("../media/exped-8.webp");
}
.exped-gall .gallery-grid .photo-7 {
  background-image: url("../media/exped-9.webp");
}
.exped-gall .gallery-grid .photo-8 {
  background-image: url("../media/exped-10.webp");
}
.exped-gall .gallery-grid .photo-9 {
  background-image: url("../media/exped-11.webp");
}
.exped-gall .gallery-grid .photo-10 {
  background-image: url("../media/exped-12.webp");
}
.exped-gall .gallery-grid .photo-11 {
  background-image: url("../media/exped-13.webp");
}

.gallery {
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}
.gallery .gallery-item {
  width: 20%;
  height: calc(100vh - 100px);
  position: relative;
  text-align: center;
  overflow: hidden;
}
.gallery .gallery-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: opacity 0.2s ease-out;
}
.gallery .gallery-item span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFFFFF;
  font-size: 24px;
  font-family: "Playfair Display";
  opacity: 1;
  text-shadow: 0 0 10px #000000, 0 0 10px #000000;
}
.gallery .gallery-item:hover::before {
  opacity: 1;
  transform: scale(1.02);
  transition: transform 0.2s;
}
.gallery .gallery-item-1 {
  transition: opacity 0.2s ease-out;
}
.gallery .gallery-item-1::before {
  opacity: 0.5;
  background-image: url("../media/pluto.webp");
}
.gallery .gallery-item-2 {
  transition: opacity 0.2s ease-out;
}
.gallery .gallery-item-2::before {
  opacity: 0.5;
  background-image: url("../media/pluto-moons.webp");
}
.gallery .gallery-item-3 {
  transition: opacity 0.2s ease-out;
}
.gallery .gallery-item-3::before {
  opacity: 0.5;
  background-image: url("../media/new-horizons.webp");
}
.gallery .gallery-item-4 {
  transition: opacity 0.2s ease-out;
}
.gallery .gallery-item-4::before {
  opacity: 0.5;
  background-image: url("../media/saturno.webp");
}
.gallery .gallery-item-5 {
  transition: opacity 0.2s ease-out;
}
.gallery .gallery-item-5::before {
  opacity: 0.5;
  background-image: url("../media/kuiper-belt.webp");
}

.main-contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  padding: 50px;
}
.main-contact h1 {
  font-size: 48px;
}
.main-contact form {
  width: 50%;
}

/*- Reglas comunes para vista mobile -*/
@media only screen and (max-width: 767px) {
  header {
    display: initial;
  }
  footer {
    flex-direction: column;
  }
  footer .logo-foot,
  footer .links-foot,
  footer .social-foot {
    width: 100%;
    padding-bottom: 0;
  }
  .menu-desktop {
    display: none;
  }
  .home-social-desktop {
    display: none;
  }
  .main-contact form {
    width: 100%;
  }
  .gallery {
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .gallery .gallery-item {
    width: 100%;
  }
  .history-main .history-title h1 {
    font-size: 50px;
    margin-left: 20px;
    animation: in-m 5s ease-out forwards;
  }
  @keyframes in-m {
    0% {
      letter-spacing: -15px;
      opacity: 0;
    }
    30% {
      letter-spacing: 15px;
      opacity: 1;
    }
    100% {
      letter-spacing: 15px;
      opacity: 1;
    }
  }
}
/*- Reglas comunes para la vista desktop -*/
@media only screen and (min-width: 768px) {
  .menu-mobile {
    display: none;
  }
}
/*- Media queries específicos para elementos -*/
/*- Desde 0 hasta 479 -*/
@media only screen and (max-width: 479px) {
  .exped-gall .gallery-grid {
    grid-template-columns: 1fr;
  }
}
/*- Desde 480 hasta 767 -*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .exped-gall .gallery-grid {
    grid-template-columns: 1fr 1fr;
  }
}
/*- Desde 768 hasta 1023 -*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .exped-gall .gallery-grid {
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(4, 1fr);
  }
  .exped-gall .gallery-grid .photo-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .exped-gall .gallery-grid .photo-2 {
    grid-row: 1/2;
    grid-column: 2/4;
  }
  .exped-gall .gallery-grid .photo-5 {
    grid-row: 2/4;
    grid-column: 2/3;
  }
  .exped-gall .gallery-grid .photo-8 {
    grid-row: 3/5;
    grid-column: 1/2;
  }
  .exped-gall .gallery-grid .photo-11 {
    grid-row: 4/5;
    grid-column: 2/5;
  }
}
/*- Desde 1024 hasta + -*/
@media only screen and (min-width: 1024px) {
  .exped-gall .gallery-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .exped-gall .gallery-grid .photo-1 {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .exped-gall .gallery-grid .photo-2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .exped-gall .gallery-grid .photo-3 {
    grid-row: 1/2;
    grid-column: 3/5;
  }
  .exped-gall .gallery-grid .photo-4 {
    grid-row: 1/2;
    grid-column: 5/7;
  }
  .exped-gall .gallery-grid .photo-5 {
    grid-row: 2/3;
    grid-column: 2/4;
  }
  .exped-gall .gallery-grid .photo-6 {
    grid-row: 2/4;
    grid-column: 4/5;
  }
  .exped-gall .gallery-grid .photo-7 {
    grid-row: 2/4;
    grid-column: 5/6;
  }
  .exped-gall .gallery-grid .photo-8 {
    grid-row: 2/3;
    grid-column: 6/7;
  }
  .exped-gall .gallery-grid .photo-9 {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .exped-gall .gallery-grid .photo-10 {
    grid-row: 3/4;
    grid-column: 3/4;
  }
  .exped-gall .gallery-grid .photo-11 {
    grid-row: 3/4;
    grid-column: 6/7;
  }
}
@keyframes rotate {
  to {
    background-position: -200% 0;
  }
}
@keyframes orbit-pla {
  0% {
    left: 4em;
  }
  50% {
    left: -4em;
  }
  100% {
    left: 4em;
  }
}
@keyframes orbit-sat {
  0% {
    width: 10em;
    height: 10em;
  }
  25% {
    width: 12em;
    height: 12em;
  }
  49% {
    z-index: 1;
    width: 10em;
    height: 10em;
  }
  50% {
    z-index: -1;
    width: 10em;
    height: 10em;
    left: 30em;
  }
  75% {
    width: 8em;
    height: 8em;
  }
  99% {
    z-index: -1;
    width: 10em;
    height: 10em;
  }
  100% {
    z-index: 1;
    width: 10em;
    height: 10em;
    left: -20em;
  }
}
@keyframes title-in {
  0% {
    letter-spacing: -15px;
    opacity: 0;
  }
  30% {
    letter-spacing: 30px;
    opacity: 1;
  }
  100% {
    letter-spacing: 30px;
    opacity: 1;
  }
}

/*# sourceMappingURL=styles.css.map */
