@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

$p-color: #000000;
$s-color: #FFFFFF;

/*- SELECTORES GENERALES -*/

* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: none;
    background-color: none;
    font-family: 'Inter';
    color: $s-color;
}

body {
    background-color: $p-color;
    margin: 0;
    border: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
}

h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.75rem;
}
h4 {
    font-size: 1.5rem;
}
h5 {
    font-size: 1.25rem;
}
h6 {
    font-size: 1rem;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input,
option,
textarea,
select {
    border: 1px solid white;
    background-color: white;
    color: black;
}

button {
    background-color: white;
    color: black;
    min-width: 100px;
    padding: 7px;
    border-radius: 2px;
    cursor: pointer;
}

/*- SELECTORES COMUNES -*/

/*- NAVBAR -*/

.logo {
    padding-left: 50px;
    span {
        font-family: 'Playfair Display';
        font-weight: 700;
        font-size: 24px;
        padding-left: 15px;
    }
    img {
        width: 100px;
        height: auto;
    }
}

.main-nav {
    padding-right: 50px;
    background: none;
    ul {
        margin: 0;
        li {
            list-style: none;
            display: inline-block;
            padding: 0 10px;
            a {
                color: white;
                text-decoration: none;
                transition: 0.5s;
                &:hover {
                    color: #CCCCCC;
                    border-bottom: 1px solid #CCCCCC;
                    transition: 0.5s;
                }
            }
        }
    }
}

.navbar {
    padding: 30px 0;
}
.main-slider {
    text-align: center;
    img {
        width: 100%;
        height: auto;
    }
}

/*- FOOTER -*/

footer {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    background-color: #111111;
    .logo-foot {
        width: 50%;
        padding: 50px;
        img {
            padding-bottom: 25px;
            width: 100px;
            height: auto;
        }
    }
    .links-foot {
        width: 25%;
        height: auto;
        padding: 50px;
        h3 {
            padding-bottom: 15px;
        }
        a {
            margin-bottom: 15px;
            text-decoration: none;
            font-weight: 800;
            display: block;
            color: #fff;
        }
    }
    .social-foot {
        width: 25%;
        height: auto;
        padding: 50px;
        h3 {
            padding-bottom: 15px;
        }
        ul {
            padding: 0;
            margin: 0;
            li {
                list-style: none;
                margin-left: 0;
                margin-bottom: 15px;
                word-break: keep-all;
                a {
                    text-decoration: none;
                    font-weight: 800;
                }
            }
        }
    }
}

.logo-end {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    mix-blend-mode: screen;
    text-align: center;
    span {
        position: absolute;
        top: 88%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: auto;
        padding: 0 10px;
        font-size: 10px;
    }
    .logo-end-main {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: auto;
    }
    .logo-end-holder {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/*- HOME -*/

.home-body {
    overflow: hidden;
    height: 100%;
    #home-carousel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: -9999;
        .carousel-inner {
            height: 100%;
            .carousel-item {
                height: 100%;
                img {
                    object-fit: cover;
                    object-position: center top;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .carousel-indicators [data-bs-target] {
            width: 10px;
            height: 10px;
        }
        .carousel-indicators {
            li {
                background-color: #000;
                border: none;
                border-radius: 50%;
                width: 10px;
                height: 10px;
                margin: 0 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .active{
                background-color: #fff;
                width: 15px;
                height: 15px;
                margin-top: -2px;
            }
        }
    }

}

.home-text {
    width: 100%;
    height: calc(100vh - 200px);
    padding: 0 50px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    h1{
        font-size: 72px;
        width: 100%;
    }
    p{
        width: 100%;
    }
    i{
        color: #000;
    }
}

.menu-mobile{
    .btn{
        &:hover{
            i{
                color: black;
                transition: 0.5s;
            }
        }
    }
}

.modal-header{
    border: 0;
    .btn-close{
        margin: auto;
    }
}

.modal-footer {
    justify-content: center;
}

.list-group-item {
    text-align: center;
    border: 0;
    a{
        text-decoration: none;
        color: #000000;
        font-weight: 800;
    }
}

.home-social-desktop {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 9999;
}

.home-social-mobile {
    display: flex;
    gap: 10px;
    i{
        color: black;
    }
}

.social-icon-desktop {
    border: 1px solid #fff;
    color: #000;
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.3s;
    &:hover{
        background-color: #fff;
        i{
            color: #000;
            transition: color 0.3s;
        }
    }
}

.social-icon-mobile {
    color: #000;
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 50%;
    text-decoration: none;

}

/*- HISTORIA -*/


.history-main {
    width: 100%;
    .planet {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -9999;
        padding: 10px 0;
        .pluto-3d{
            width: 20em;
            height: 20em;
            background: url('../media/pluto-map.jpg');
            box-shadow: inset -2em -2em 2em #000, -0.1em -0.1em 0.5em #fff;
            position: relative;
            animation: rotate 30s linear infinite, orbit-pla 30s infinite ease-in-out;
            border-radius: 50%;
            background-repeat: repeat;
            background-size: 200% 100%;
            .charon-3d {
                background: url('../media/charon-map.jpg');
                box-shadow: inset -1.5em -1.5em 1.5em #000;
                width: 10em;
                height: 10em;
                position: absolute;
                left: -20em;
                top: 50%;
                transform: translateY(-50%);
                animation: rotate 30s linear infinite, orbit-sat 30s infinite ease-in-out;
                z-index: 1;
                border-radius: 50%;
                background-repeat: repeat;
                background-size: 200% 100%;
            }
        }
    }
    .history-title {
        width: 100%;
        height: 150px;
        margin: 50px 0;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        h1 {
            font-size: 100px;
            margin-left: 30px;
            text-align: center;
            font-weight: 100;
            animation: title-in 5s ease-out forwards;
            animation-delay: all 1s;
        }
        span {
            opacity: 1;
        }
    }
    .history-content-img {
        max-width: 600px;
        margin: 0 auto;
        padding: 10px;
        img {
            width: 100%;
            text-align: center;
        }
    }
    .history-content {
        padding-bottom: 50px;
        p {
            max-width: 600px;
            padding: 10px;
            margin: 0 auto;
            text-align: justify;
        }
    }
}

.first-letter{
    &::first-letter{
        initial-letter: 2;
        padding-right: 5px;
    }
}

/*- EXPEDICIONES -*/

.exped-cover {
    padding-top: 50px;
    h1 {
        font-size: 48px;
        text-align: center;
    }
}

.exped-latest {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px 10px;
    img {
        padding-bottom: 15px;
        width: 100%;
    }
    a {
        text-decoration: none;
    }
    i {
        color: #000;
    }
}

.post-item-cont {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    .post-item {
        width: 300px;
        margin: 10px;
        .post-item-img {
            height: 200px;
            img {
                width: 100%;
                max-height: 100%;
            }
        }
        .post-item-text {
            background-color: #222222;
            padding: 15px;
            text-align: left;
            span, i{
                font-size: 12px;
                color: grey;
                padding-bottom: 15px;
            }
            h3 {
                padding-top: 10px;
            }
            p {
                font-size: 14px;
                text-align: justify;
            }
        }
    }
}

.exped-gall {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 50px 0;
    h2 {
        padding-bottom: 25px;
    }
    .gallery-grid {
        padding: 0 50px;
        display: grid;
        grid-gap: 10px;
        grid-template-rows: repeat(3, 200px);
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
        .grid-photo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-size: cover;
            background-position: center;
        }
        .photo-1 {
            background-image: url('../media/exped-3.png');
        }
        .photo-2 {
            background-image: url('../media/exped-4.jpg');
        }
        .photo-3 {
            background-image: url('../media/exped-5.jpg');
        }
        .photo-4 {
            background-image: url('../media/exped-6.jpg');
        }
        .photo-5 {
            background-image: url('../media/exped-7.webp');
        }
        .photo-6 {
            background-image: url('../media/exped-8.jpg');
        }
        .photo-7 {
            background-image: url('../media/exped-9.webp');
        }
        .photo-8 {
            background-image: url('../media/exped-10.jpg');
        }
        .photo-9 {
            background-image: url('../media/exped-11.jpg');
        }
        .photo-10 {
            background-image: url('../media/exped-12.jpg');
        }
        .photo-11 {
            background-image: url('../media/exped-13.webp');
        }
    }
}

/*- MULTIMEDIA -*/

.gallery {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    .gallery-item {
        width: 20%;
        height: calc(100vh - 100px);
        position: relative;
        text-align: center;
        overflow: hidden;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            transition: opacity 0.2s ease-out;
        }
        span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-family: 'Playfair Display';
            opacity: 1;
            text-shadow: 0 0 10px black, 0 0 10px black;
        }
        &:hover{
            &::before{
                opacity: 1;
            }
        }
    }
    .gallery-item-1{
        transition: opacity 0.2s ease-out;
        &::before {
            opacity: .5;
            background-image: url('../media/pluto.png');
        }
    }
    .gallery-item-2{
        transition: opacity 0.2s ease-out;
        &::before{
            opacity: .5;
            background-image: url('../media/pluto-moons.jpg');
        }
    }
    .gallery-item-3{
        transition: opacity 0.2s ease-out;
        &::before{
            opacity: .5;
            background-image: url('../media/new-horizons.jpg');
        }
    }
    .gallery-item-4{
        transition: opacity 0.2s ease-out;
        &::before{
            opacity: .5;
            background-image: url('../media/saturno.jpg');
        }
    }
    .gallery-item-5{
        transition: opacity 0.2s ease-out;
        &::before{
            opacity: .5;
            background-image: url('../media/kuiper-belt.jpg');
        }
    }
}

/*- CONTACTO -*/

.main-contact {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 50px;
    h1 {
        font-size: 48px;
    }
    form {
        width: 50%;
    }
}

/*- MEDIA QUERIES -*/

/*- Reglas comunes para vista mobile -*/

@media only screen and (max-width: 767px) {
    header {
        display: initial;
    }

    footer {
        flex-direction: column;
    }

    .menu-desktop {
        display: none;
    }

    .home-social-desktop {
        display: none;
    }

    .main-contact form {
        width: 100%;
    }

    .gallery {
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .gallery-item {
        width: 100%;
    }

    .history-title h1 {
        font-size: 50px;
        margin-left: 20px;
        animation: in-m 5s ease-out forwards;
    }

    @keyframes in-m {
        0% {
            letter-spacing: -15px;
            opacity: 0;
        }

        30% {
            letter-spacing: 15px;
            opacity: 1;
        }

        100% {
            letter-spacing: 15px;
            opacity: 1;
        }
    }

    .logo-foot,
    .links-foot,
    .social-foot {
        width: 100%;
        padding-bottom: 0;
    }
}

/*- Reglas comunes para la vista desktop -*/

@media only screen and (min-width: 768px) {
    .menu-mobile {
        display: none;
    }
}

/*- Media queries específicos para elementos -*/

/*- Desde 0 hasta 479 -*/

@media only screen and (max-width: 479px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

/*- Desde 480 hasta 767 -*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .gallery-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/*- Desde 768 hasta 1023 -*/

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .gallery-grid {
        grid-template-rows: repeat(3, 200px);
        grid-template-columns: repeat(4, 1fr);
    }

    .photo-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .photo-2 {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
    }

    .photo-5 {
        grid-row: 2 / 4;
        grid-column: 2 / 3;
    }

    .photo-8 {
        grid-row: 3 / 5;
        grid-column: 1 / 2;
    }

    .photo-11 {
        grid-row: 4 / 5;
        grid-column: 2 / 5;
    }
}

/*- Desde 1024 hasta + -*/

@media only screen and (min-width: 1024px) {
    .gallery-grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .photo-1 {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }

    .photo-2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .photo-3 {
        grid-row: 1 / 2;
        grid-column: 3 / 5;
    }

    .photo-4 {
        grid-row: 1 / 2;
        grid-column: 5 / 7;
    }

    .photo-5 {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    }

    .photo-6 {
        grid-row: 2 / 4;
        grid-column: 4 / 5;
    }

    .photo-7 {
        grid-row: 2 / 4;
        grid-column: 5 / 6;
    }

    .photo-8 {
        grid-row: 2 / 3;
        grid-column: 6 / 7;
    }

    .photo-9 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }

    .photo-10 {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }

    .photo-11 {
        grid-row: 3 / 4;
        grid-column: 6 / 7;
    }
}

/*- KEYFRAMES DE PLUTÓN Y CARONTE -*/

@keyframes rotate {
    to {
        background-position: -200% 0;
    }
}

@keyframes orbit-pla {
    0% {
        left: 4em;
    }

    50% {
        left: -4em;
    }

    100% {
        left: 4em;
    }
}

@keyframes orbit-sat {
    0% {
        width: 10em;
        height: 10em;
    }

    25% {
        width: 12em;
        height: 12em;
    }

    49% {
        z-index: 1;
        width: 10em;
        height: 10em;
    }

    50% {
        z-index: -1;
        width: 10em;
        height: 10em;
        left: 30em;
    }

    75% {
        width: 8em;
        height: 8em;
    }

    99% {
        z-index: -1;
        width: 10em;
        height: 10em;
    }

    100% {
        z-index: 1;
        width: 10em;
        height: 10em;
        left: -20em;
    }
}

@keyframes title-in {
    0% {
        letter-spacing: -15px;
        opacity: 0;
    }

    30% {
        letter-spacing: 30px;
        opacity: 1;
    }

    100% {
        letter-spacing: 30px;
        opacity: 1;
    }
}